#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

aws.services=

# List of service (comma-delimited SDK crate names, e.g. aws-sdk-kinesis) that have
# non-REST protocols that should not have their event stream operations removed by the
# RemoveEventStreamOperations transformer. All REST protocol services retain their
# event stream operations.
aws.services.eventstream.allowlist=
